<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Login</title>
</head>
<body class="bg">
	<div align="center" class="box" >
  	<div > 
  		<h1 align="center" > <b> USER LOGIN </b></h1>
  	</div>
  	<form>
    <div align="center">
    <i class="fa-solid fa-user fa-2xl" style="color: #ffffff;"></i>
    <input type="text" placeholder="Email / Username" class="input" required/>
    </div>
    <div align="center">
      <i class="fa-solid fa-lock fa-2xl"></i>
      <input type="password" placeholder="Password" class="input" required/>                         
    </div>
                <!-- <div align="left " style="left: 300px;" >
                <input type="checkbox" value="Save My Credentials." required>
                <label>Save My Details.</label>
                </div> -->
    <div align="center">
      <button class="btn" type="submit" id="submit">LOGIN</button>
    </div>
  </div>
</form>
</body>
<style type="text/css">

.bg{
  background-image: url('background.jpeg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;}
.box{
  border: 1px solid black;
  border-radius: 25px;
  top: 10%;
  left:500px;
  position:absolute;
  height:50%;
  width:30%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.13);
  padding:30px 0px;
  }
.input{
  padding: 12px;
  margin: 20px;
  width: 65%;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: rgba(127,127,127,1);
  box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1rem;

  }
  ::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}
#submit{
  padding: 10px 20px;
  margin-top: 25px;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
}
#submit:hover{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  color: solid black;
  margin-top: 20px;
  width: 60%;
  
}
  
</style>
</html>
